<?php
# This is the configuration of pages.mod.php's AJAX and menu items add-lists.
# 
# Loaded only while the IN_AJAXREQUEST constant is defined and true
# OR while IN_ACP constant is defined and true, $_GET['c']=='menu' and $_GET['mode']=='add'.

$cfg['tpl']['pages']['menu_add'] = '
	<ul>
<foreach(ADD)>		<li><a href="<var(ADD_LINK)>"><var(ADD_TEXT)></a></li>
</foreach(ADD)>	</ul>
';
?>